# HR-PRD-445

./: .env  .gitignore  README.md  app.py  auth.py  auth_router.py  database.py  login.py  main.py  models.py  package-lock.json  requirements.txt
FRONT-END-Ve/hr-payroll-dashboard/: package-lock.json  package.json
HR-PAYROLL-DASHBOARD/: README.md
HR-PRD-445/: LICENSE  README.md
HR-PRD-445/hr-payroll-dashboard/: package.json
ManagementDashboard.Infrastructure/: ManagementDashboard.Infrastructure.csproj
ManagementDashboard.UI/: ManagementDashboard.UI.csproj  Program.cs  appsettings.json
ManagementDashboard.UI/Controllers/: HRController.cs  PayRollController.cs
ManagementDashboard.UI/Properties/: launchSettings.json
ManagementDashboard.UI/Views/: _ViewImports.cshtml
ManagementDashboard.UI/Views/HR/: EditEmployee.cshtml  Employees.cshtml
ManagementDashboard.UI/Views/PayRoll/: PayRolls.cshtml
ManagementDashboard.UI/Views/Shared/: _GridColumnHeader.cshtml
ManagementDashboard_Project/ManagementDashboard.Solution/ManagementDashboard.UI/: ManagementDashboard.UI.csproj  Program.cs  appsettings.json
ManagementDashboard_Project/ManagementDashboard.Solution/ManagementDashboard.UI/Controllers/: AccountController.cs  DashboardController.cs  HRController.cs  NotificationController.cs  PayRollController.cs  StatusResponseController.cs
ManagementDashboard_Project/ManagementDashboard.Solution/ManagementDashboard.UI/Views/Account/: Login.cshtml  Register.cshtml
ManagementDashboard_Project/ManagementDashboard.Solution/ManagementDashboard.UI/Views/HR/: AddEmployee.cshtml  DeleteComfirm.cshtml  Departments.cshtml  EditEmployee.cshtml  Employees.cshtml  ExcelFileReader.cshtml  ImportExcel.cshtml  Positions.cshtml
ManagementDashboard_Project/ManagementDashboard.Solution/ManagementDashboard.UI/Views/PayRoll/: Attendance.cshtml  Salaries.cshtml
ManagementDashboard_Project/ManagementDashboard.Solution/ManagementDashboard.UI/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
ManagementDashboard_Project/ManagementDashboard.Solution/ManagementDashboard.UI/Views/StatusResponse/: Forbidden.cshtml  NotFound.cshtml  Unauthorized.cshtml
ManagementDashboard_Project/ManagementDashboard.Solution/ManagementDashboard.UI/auth-keys/: key-ada5f66a-b6da-4fc7-bd34-e6627ede4999.xml
case-study-security/: .env  auth.py  data.py  database.py  main.py  models.py
flask-server/: server.py
hr-payroll-dashboard/: package-lock.json  package.json
templates/: index.html
(+162 files in other folders)
